{
  // Friendly label shown in VS Code UI (Dev Containers: Reopen in Container, etc.).
  // This is display-only and does not affect build/runtime behavior.
  "name": "blkit (Ubuntu 26.04 LTS)",

  // Build configuration for the container image used by VS Code.
  // VS Code runs `docker build` with these settings when creating/rebuilding.
  "build": {
    // Dockerfile path relative to this file (`.devcontainer/devcontainer.json`).
    "dockerfile": "Dockerfile",

    // Build context is project root (`..`) rather than `.devcontainer` folder.
    // This allows COPY access to repository files if future Dockerfile steps need them.
    // User-related values are defined in Dockerfile ARG defaults to avoid duplication.
    "context": ".."
  },

  // VS Code settings/extensions applied when opening this project in the dev container.
  "customizations": {
    "vscode": {
      "extensions": [
        // Claude Code integration.
        "anthropic.claude-code",
        // Pendant sidebar integration for the pi coding agent.
        "cdervis.vscode-pi",
        // Go language support (syntax, gopls, debugging).
        "golang.go",
        // Inline hadolint warnings/errors in Dockerfiles as you edit.
        "exiasr.hadolint",
        // Docker/container explorer and management UI (build, run, inspect images/containers).
        "ms-azuretools.vscode-containers"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  // User account VS Code uses for terminals, tasks, debug sessions, and extensions.
  // Must match a user that exists in the built image.
  "remoteUser": "vscode",

  // On container start, Dev Containers may update remoteUser UID/GID to match host.
  // Goal: avoid bind-mount file permission issues when host and container IDs differ.
  // Most impactful on Linux/macOS hosts; typically low/no-op impact on Windows hosts.
  "updateRemoteUserUID": true,

  // Bind-mount the host Docker daemon socket into the container (Docker-outside-of-Docker).
  // This lets the Docker CLI in the container delegate builds/runs to the host daemon,
  // so `docker build -f .devcontainer/Dockerfile .` works from inside the container.
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  // Runs on the HOST before the container starts, on every start. Dev Containers
  // forwards the host's keyboxd socket (where public keys live) but only pipes the
  // socket — it never launches the daemon, which the host starts on demand. If the
  // host keyboxd is cold the forward returns EOF, gpg silently falls back to an
  // empty container-local keybox, and commit signing fails with "No secret key".
  // Launching it here guarantees a live target. See the GnuPG notes in Dockerfile.
  // Failure is swallowed deliberately: a non-zero initializeCommand aborts container
  // start, and contributors without GnuPG installed must still be able to attach.
  "initializeCommand": "gpgconf --launch keyboxd || exit 0",

  // Reconcile the container's `docker` group GID with the host socket's actual group GID
  // on every container start (the socket is re-exposed by the host daemon each start, and
  // its GID varies by host OS). This must live in postStartCommand rather than an image
  // ENTRYPOINT: VS Code Dev Containers defaults `overrideCommand: true` for Dockerfile
  // configs, replacing the image's ENTRYPOINT/CMD with its own keep-alive command, so a
  // baked-in entrypoint never runs. postStartCommand runs regardless (and sudo is passwordless).
  // The script also handles the root-owned-socket (GID 0) case; see reconcile-docker-gid.sh.
  "postStartCommand": "sudo /usr/local/bin/reconcile-docker-gid.sh"
}
